.github/workflows/perf.yml
  9e5dce642f734e14 157-160,164-165,182-183
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "b039fe575d54671f4db9c7eba695d08aa4f8d7e9",
  "prompts": {
    "9e5dce642f734e14": {
      "agent_id": {
        "tool": "cursor",
        "id": "8958c5c4-03c1-4b52-8334-e322b8561933",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 8,
      "total_deletions": 3,
      "accepted_lines": 8,
      "overriden_lines": 0
    }
  }
}