.github/workflows/perf.yml
  69d7acc0b59ec856 36-39,57-61,157-160,165-168,171,175,192
.github/workflows/release.yml
  69d7acc0b59ec856 66
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "9f506b3eada452d816e65a6ab60e999d9826302a",
  "prompts": {
    "69d7acc0b59ec856": {
      "agent_id": {
        "tool": "cursor",
        "id": "1261b33f-c883-46b0-92ba-7962c6556013",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 21,
      "total_deletions": 6,
      "accepted_lines": 21,
      "overriden_lines": 0
    }
  }
}