src/hooks/prerun.ts
  7ea3ca1866db2ebc 7-8,12-16,20,24-38,40-46,68-71,73
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "37ed07e1d5a741909d190a9bd92b23d2bae507aa",
  "prompts": {
    "7ea3ca1866db2ebc": {
      "agent_id": {
        "tool": "cursor",
        "id": "801f3be9-32e2-4f1e-bea0-857feb209701",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 36,
      "total_deletions": 26,
      "accepted_lines": 36,
      "overriden_lines": 0
    }
  }
}