package.json
  605f6b93016e2a74 10
test/units/uniqueIdElements.test.ts
  605f6b93016e2a74 42-56
src/metadata/uniqueIdElements.ts
  605f6b93016e2a74 151-173
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "f13eee660746a7f0cb15f616dfd98c1ddb3116f1",
  "prompts": {
    "605f6b93016e2a74": {
      "agent_id": {
        "tool": "cursor",
        "id": "04055970-e52a-40f0-bd63-cdad11b18062",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 39,
      "total_deletions": 1,
      "accepted_lines": 39,
      "overriden_lines": 0
    }
  }
}