scripts/gen-perf-fixtures.ts
  605f6b93016e2a74 571-594,598,620
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "cebfed9ad689cac671f118533e182ae3f54032c1",
  "prompts": {
    "605f6b93016e2a74": {
      "agent_id": {
        "tool": "cursor",
        "id": "04055970-e52a-40f0-bd63-cdad11b18062",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 26,
      "total_deletions": 2,
      "accepted_lines": 26,
      "overriden_lines": 0
    }
  }
}