src/hooks/scopedPostRetrieve.ts
  d68b67e73c0680ca 7-8,14-18,22,26-40,42-53,74-77,79
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "12193d3893878a7705805d2f0cc370e902f240e1",
  "prompts": {
    "d68b67e73c0680ca": {
      "agent_id": {
        "tool": "cursor",
        "id": "e74774a2-b497-433c-9b8b-4c418c83b524",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 41,
      "total_deletions": 39,
      "accepted_lines": 45,
      "overriden_lines": 0
    }
  }
}