README.md
  e3728056a898c957 34,72-85,335
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.3",
  "base_commit_sha": "2b7eaf8987bb6059fae0139b066503da426416e8",
  "prompts": {
    "e3728056a898c957": {
      "agent_id": {
        "tool": "cursor",
        "id": "14b7cff3-ab6e-482e-ae69-1bb77b7fefb0",
        "model": "default"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>",
      "messages": [],
      "total_additions": 16,
      "total_deletions": 1,
      "accepted_lines": 16,
      "overriden_lines": 0
    }
  }
}
