src/service/decompose/decomposeFileHandler.ts
  e3728056a898c957 165
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.2",
  "base_commit_sha": "5080ce83bd555fd0933d16fc0cf439ec782e56e6",
  "prompts": {
    "e3728056a898c957": {
      "agent_id": {
        "tool": "cursor",
        "id": "14b7cff3-ab6e-482e-ae69-1bb77b7fefb0",
        "model": "default"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>",
      "messages": [],
      "total_additions": 12,
      "total_deletions": 0,
      "accepted_lines": 12,
      "overriden_lines": 0
    }
  }
}
