test/commands/decomposer/strategy.test.ts
  9b763c28970472f7 7,15,32
test/units/repoRoot.test.ts
  9b763c28970472f7 2,7,13
  h_b104b674256482 5
test/commands/decomposer/decomposer.test.ts
  9b763c28970472f7 7,15
  h_b104b674256482 32
src/metadata/getPackageDirectories.ts
  9b763c28970472f7 29
tsconfig.json
  h_b104b674256482 6-13
test/units/edgeCases.test.ts
  9b763c28970472f7 7
vitest.nut.config.ts
  h_b104b674256482 1-13
test/units/moveFiles.test.ts
  h_b104b674256482 3
test/units/metadata.test.ts
  9b763c28970472f7 7,13,30
test/commands/decomposer/decomposer.nut.ts
  h_b104b674256482 5
vitest.config.ts
  h_b104b674256482 1-22
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "d5ae1a4989ae6f19e300768a0c7ee41f39bb9ae5",
  "prompts": {
    "9b763c28970472f7": {
      "agent_id": {
        "tool": "cursor",
        "id": "15db6147-5a2e-4e31-ba0c-f822e506fb18",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 13,
      "total_deletions": 12,
      "accepted_lines": 13,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_b104b674256482": {
      "author": "Matt Carvin"
    }
  }
}
