test/units/diffDirectories.test.ts
  fe7e6e0c9c356cde 1-7,9-161
src/commands/decomposer/verify.ts
  fe7e6e0c9c356cde 1-94
messages/decomposer.verify.md
  fe7e6e0c9c356cde 1-57
src/service/decompose/decomposeFileHandler.ts
  fe7e6e0c9c356cde 162-169
src/service/verify/diffDirectories.ts
  fe7e6e0c9c356cde 1-39,41-151
README.md
  fe7e6e0c9c356cde 20-21,32,119,121-123,200,202-242,462,533-561
test/units/configOverrides.test.ts
  fe7e6e0c9c356cde 12,174-190,255-256,258-296,464,478-489,559-574,576-579
src/helpers/configOverrides.ts
  fe7e6e0c9c356cde 46-47,161-164,221-249,251-252,254-258,361,390
package.json
  fe7e6e0c9c356cde 147,150
test/commands/decomposer/verify.test.ts
  fe7e6e0c9c356cde 1-40,42-56,58-68,70-319
examples/.sfdecomposer.config.overrides.json
  fe7e6e0c9c356cde 21-23
src/core/verifyMetadataTypes.ts
  fe7e6e0c9c356cde 1-127,129-138,140-164
test/commands/decomposer/overrides.test.ts
  fe7e6e0c9c356cde 86-126
src/helpers/types.ts
  fe7e6e0c9c356cde 26-32,95-124
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "1938610ddf158975f4c9246fb104012baf6b545f",
  "prompts": {
    "fe7e6e0c9c356cde": {
      "agent_id": {
        "tool": "cursor",
        "id": "2ff60847-36f6-45b2-be1c-d11615bbf1a4",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 1501,
      "total_deletions": 228,
      "accepted_lines": 1245,
      "overriden_lines": 12
    }
  },
  "humans": {
    "h_b104b674256482": {
      "author": "Matt Carvin"
    }
  }
}