CONTRIBUTING.md
  605f6b93016e2a74 99,101,105,107-109,113,115-116,118
README.md
  605f6b93016e2a74 17,65,85,87-92,215,221,223-226,304,306-307,309,313,355,357,440,442-445,447,450-453,460,462,464,562,579-581,621-623
test/perf/decompose.perf.ts
  605f6b93016e2a74 285,302-327,331-333
HANDBOOK.md
  605f6b93016e2a74 129-131,283
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "b6bb49d9726d31e865c3e564ae59963d734f6996",
  "prompts": {
    "605f6b93016e2a74": {
      "agent_id": {
        "tool": "cursor",
        "id": "04055970-e52a-40f0-bd63-cdad11b18062",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 175,
      "total_deletions": 169,
      "accepted_lines": 86,
      "overriden_lines": 0
    }
  }
}