src/helpers/configOverrides.ts
  d68b67e73c0680ca 1-171
src/hooks/scopedPostRetrieve.ts
  d68b67e73c0680ca 14-17,51
messages/decomposer.decompose.md
  d68b67e73c0680ca 51-54
test/units/configOverrides.test.ts
  d68b67e73c0680ca 1-256
README.md
  d68b67e73c0680ca 29,127,138,362,374-438
test/commands/decomposer/overrides.test.ts
  d68b67e73c0680ca 1-136
src/commands/decomposer/decompose.ts
  d68b67e73c0680ca 8,70-75,85-86,96
examples/.sfdecomposer.config.overrides.json
  d68b67e73c0680ca 1-16
src/core/decomposeMetadataTypes.ts
  d68b67e73c0680ca 9,12-23,70-76,78,82,88-90,93
src/helpers/types.ts
  d68b67e73c0680ca 10-18,28,66
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "c2333448c16a0095ec89b2a4a03419452f3432c9",
  "prompts": {
    "d68b67e73c0680ca": {
      "agent_id": {
        "tool": "cursor",
        "id": "e74774a2-b497-433c-9b8b-4c418c83b524",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 827,
      "total_deletions": 134,
      "accepted_lines": 711,
      "overriden_lines": 0
    }
  }
}