test/commands/decomposer/overrides.test.ts
  ef9ea97ed44c3cc0 406-513
fixtures/package-dir-2/bots/Sample_Chat_Bot/Sample_Chat_Bot.bot-meta.xml
  ef9ea97ed44c3cc0 1-39
HANDBOOK.md
  ef9ea97ed44c3cc0 52,68,72-73,75-94,96-97,101,103-106,108,110-121
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "d84042aa52da77d3b1c321b5bdebc3f6fdc5c156",
  "prompts": {
    "ef9ea97ed44c3cc0": {
      "agent_id": {
        "tool": "cursor",
        "id": "e7cf3b90-6332-40e1-bbe2-c8f5603ab147",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 246,
      "total_deletions": 81,
      "accepted_lines": 194,
      "overriden_lines": 0
    }
  }
}