scripts/audit/lib.ts
  605f6b93016e2a74 1-108,110,112-317
scripts/audit/sweep.ts
  605f6b93016e2a74 1-136,138-144
scripts/audit/README.md
  605f6b93016e2a74 1-16,18-20,23-89
scripts/audit/type-pairs.ts
  605f6b93016e2a74 1-82
package.json
  605f6b93016e2a74 98-100
scripts/audit/roundtrip.ts
  605f6b93016e2a74 1-28,30-116,120-135
scripts/audit/audit.ts
  605f6b93016e2a74 1-208
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "d8a1eec45cc413c7da748ed549edf57204c8b53b",
  "prompts": {
    "605f6b93016e2a74": {
      "agent_id": {
        "tool": "cursor",
        "id": "04055970-e52a-40f0-bd63-cdad11b18062",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 976,
      "total_deletions": 12,
      "accepted_lines": 968,
      "overriden_lines": 7
    }
  }
}