src/service/recompose/recomposeFileHandler.ts
  8112edc25809b87d 77
test/commands/decomposer/manifest.test.ts
  8112edc25809b87d 31-40,232,349,420-424,518-561
src/metadata/parseManifest.ts
  8112edc25809b87d 69,107,156,177,196-199
README.md
  8112edc25809b87d 20,70-76,101,126,129-130,142-143,155-160,169,172-173,181-182,188-226,362-371
src/core/recomposeMetadataTypes.ts
  8112edc25809b87d 49-54
src/core/decomposeMetadataTypes.ts
  8112edc25809b87d 51-56
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "903e111b1046c5a0ac9ef9616a22e970ef373a29",
  "prompts": {
    "8112edc25809b87d": {
      "agent_id": {
        "tool": "cursor",
        "id": "23c8eb6c-6864-4c1a-aa9d-5c7c07e668d8",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 260,
      "total_deletions": 145,
      "accepted_lines": 1038,
      "overriden_lines": 0
    }
  }
}