src/core/recomposeMetadataTypes.ts
  8112edc25809b87d 49-54
src/core/decomposeMetadataTypes.ts
  8112edc25809b87d 51-56
src/metadata/parseManifest.ts
  8112edc25809b87d 69,107,156,177,196-199
src/service/recompose/recomposeFileHandler.ts
  8112edc25809b87d 77
test/commands/decomposer/manifest.test.ts
  8112edc25809b87d 31-40,232,420-424,518-541,543-561
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "d7bc1e5e6b795b8cc4e6865120743d2735947678",
  "prompts": {
    "8112edc25809b87d": {
      "agent_id": {
        "tool": "cursor",
        "id": "23c8eb6c-6864-4c1a-aa9d-5c7c07e668d8",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 185,
      "total_deletions": 131,
      "accepted_lines": 83,
      "overriden_lines": 1
    }
  }
}