test/perf/decompose.perf.ts
  9e5dce642f734e14 25-30,37-40,49-59,69-76,83-89,150-167
test/perf/README.md
  9e5dce642f734e14 23,26-27,30-36,38,55-61,64-67
fixtures/package-dir-2/bots/Sample_Chat_Bot/v1.botVersion-meta.xml
  9e5dce642f734e14 111-117
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "ab5659dc1bcce60fbfcf2a1ac478c27153220f75",
  "prompts": {
    "9e5dce642f734e14": {
      "agent_id": {
        "tool": "cursor",
        "id": "8958c5c4-03c1-4b52-8334-e322b8561933",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 99,
      "total_deletions": 54,
      "accepted_lines": 100,
      "overriden_lines": 0
    }
  }
}