src/service/decompose/decomposeFileHandler.ts
  8112edc25809b87d 3,25,30-41,43-46,62,79,93,99,105-115,117-137,139-140,142-161,165-180,184-193
messages/decomposer.recompose.md
  8112edc25809b87d 15-16,20-24,33-36
src/helpers/types.ts
  8112edc25809b87d 18,48,55,60,63
test/commands/decomposer/manifest.test.ts
  8112edc25809b87d 1-111,113-373,375-474,476-522,524-531,533-539
messages/decomposer.decompose.md
  8112edc25809b87d 16-17,21-25,50-53
src/hooks/scopedPostRetrieve.ts
  8112edc25809b87d 14,22,24-25,29-32,35-36,39-53,55-57,59-66,68-71
src/commands/decomposer/decompose.ts
  8112edc25809b87d 23-29,74-77,86
src/core/decomposeMetadataTypes.ts
  8112edc25809b87d 5,11-35,40-42,44-58,76,80,82,87
src/hooks/prerun.ts
  8112edc25809b87d 12-40,52,60-61
src/metadata/parseManifest.ts
  8112edc25809b87d 1-81,83-90,92-98,100-144,146-193,195-234
src/core/recomposeMetadataTypes.ts
  8112edc25809b87d 5,11-34,39-41,43-58,60,66
src/commands/decomposer/recompose.ts
  8112edc25809b87d 22-28,46-49,54
src/service/recompose/recomposeFileHandler.ts
  8112edc25809b87d 4,19,24-28,43,49-53,55-61,63-72,74-94,96-113
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "684dffdec8f94742acedc7d43a1012866d00ce5a",
  "prompts": {
    "8112edc25809b87d": {
      "agent_id": {
        "tool": "cursor",
        "id": "23c8eb6c-6864-4c1a-aa9d-5c7c07e668d8",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 1267,
      "total_deletions": 171,
      "accepted_lines": 1149,
      "overriden_lines": 27
    }
  }
}