test/units/uniqueIdElements.test.ts
  605f6b93016e2a74 38-48
scripts/audit/type-pairs.ts
  605f6b93016e2a74 82-87
src/metadata/uniqueIdElements.ts
  605f6b93016e2a74 147,149-170
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "9114268cb45a068d0d5e1ccae35ddd4a5a6160f5",
  "prompts": {
    "605f6b93016e2a74": {
      "agent_id": {
        "tool": "cursor",
        "id": "04055970-e52a-40f0-bd63-cdad11b18062",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 122,
      "total_deletions": 34,
      "accepted_lines": 93,
      "overriden_lines": 0
    }
  }
}