test/commands/decomposer/overrides.test.ts
  ef9ea97ed44c3cc0 127-166
HANDBOOK.md
  ef9ea97ed44c3cc0 1-25,27-219,221-268
src/helpers/configOverrides.ts
  ef9ea97ed44c3cc0 46-51,226-235,237-264,268-273,275-276,279,286,293,300-301
README.md
  ef9ea97ed44c3cc0 462-464,535,537,547-553,560-566,571,575
test/units/configOverrides.test.ts
  ef9ea97ed44c3cc0 191-210,315-344,347-348,544-556
src/helpers/types.ts
  ef9ea97ed44c3cc0 27,29-32,34
src/service/decompose/decomposeFileHandler.ts
  ef9ea97ed44c3cc0 166-170
examples/.sfdecomposer.config.overrides.json
  ef9ea97ed44c3cc0 25-27
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "91e5cb5ceab45263dd0eec0928eaad3b2f69eb42",
  "prompts": {
    "ef9ea97ed44c3cc0": {
      "agent_id": {
        "tool": "cursor",
        "id": "e7cf3b90-6332-40e1-bbe2-c8f5603ab147",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 922,
      "total_deletions": 38,
      "accepted_lines": 463,
      "overriden_lines": 5
    }
  }
}