src/metadata/multiLevelDefaults.ts
  9e5dce642f734e14 1-31
src/metadata/getMultiLevelDefault.ts
  9e5dce642f734e14 1-12
test/units/multiLevelDefaults.test.ts
  9e5dce642f734e14 1-17,19-167
README.md
  9e5dce642f734e14 640-641,644,646-647,653
HANDBOOK.md
  9e5dce642f734e14 35-38,40-43,60,63,66-67,108,110-118,122-123,126-127
src/service/decompose/decomposeFileHandler.ts
  9e5dce642f734e14 15,166-167,172-173
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "5b4c79bdbd003cefffd88ab05ae5fefaafd6f870",
  "prompts": {
    "9e5dce642f734e14": {
      "agent_id": {
        "tool": "cursor",
        "id": "8958c5c4-03c1-4b52-8334-e322b8561933",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 314,
      "total_deletions": 39,
      "accepted_lines": 247,
      "overriden_lines": 2
    }
  }
}