scripts/gen-perf-fixtures.ts
  9e5dce642f734e14 1-31,33-41,43-60,62-70,72-87,89-97,99-117,119-127,129-144,146-154,156-446,448-601,603-784,786-804,806-842,844-864,866-872,874-876
package.json
  9e5dce642f734e14 96-97
.eslintignore
  9e5dce642f734e14 2
test/perf/utils/measure.ts
  9e5dce642f734e14 1-110
test/perf/README.md
  9e5dce642f734e14 1-43,45-49,51-106,109-113
vitest.perf.config.ts
  9e5dce642f734e14 1-23
.github/workflows/perf.yml
  9e5dce642f734e14 1-138
.gitignore
  9e5dce642f734e14 38-41
test/perf/decompose.perf.ts
  9e5dce642f734e14 1-237,239-241
test/tsconfig.json
  9e5dce642f734e14 3
.github/workflows/release.yml
  9e5dce642f734e14 57-66
vitest.config.ts
  9e5dce642f734e14 8
scripts/tsconfig.json
  9e5dce642f734e14 1-11
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "207436d60d2d256477148c062e3774ddbd1fd5a1",
  "prompts": {
    "9e5dce642f734e14": {
      "agent_id": {
        "tool": "cursor",
        "id": "8958c5c4-03c1-4b52-8334-e322b8561933",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 1499,
      "total_deletions": 66,
      "accepted_lines": 1509,
      "overriden_lines": 22
    }
  }
}