package.json
  ef9ea97ed44c3cc0 40-41
README.md
  ef9ea97ed44c3cc0 575
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "63d7a8834cc7633801fad0fe88403f9fee5ee45d",
  "prompts": {
    "ef9ea97ed44c3cc0": {
      "agent_id": {
        "tool": "cursor",
        "id": "e7cf3b90-6332-40e1-bbe2-c8f5603ab147",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 2,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  }
}