test/commands/decomposer/decomposer.test.ts
  7ea3ca1866db2ebc 6,41-42
test/commands/decomposer/strategy.test.ts
  7ea3ca1866db2ebc 6,41-42
test/units/edgeCases.test.ts
  7ea3ca1866db2ebc 6,45,101,148
test/commands/decomposer/overrides.test.ts
  7ea3ca1866db2ebc 6,37
test/commands/decomposer/manifest.test.ts
  7ea3ca1866db2ebc 6,83-84,190-191,280-281
test/units/moveFiles.test.ts
  7ea3ca1866db2ebc 1,3,7-16,29,39,52-79
README.md
  h_b104b674256482 477
test/commands/decomposer/decomposer.nut.ts
  7ea3ca1866db2ebc 4,29-30
test/units/metadata.test.ts
  7ea3ca1866db2ebc 6,39-40
src/service/core/moveFiles.ts
  7ea3ca1866db2ebc 3-4,8-23,27,39-40
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "01586e74e52d2566b39bb539fb58b0c8a042ce3b",
  "prompts": {
    "7ea3ca1866db2ebc": {
      "agent_id": {
        "tool": "cursor",
        "id": "801f3be9-32e2-4f1e-bea0-857feb209701",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 90,
      "total_deletions": 41,
      "accepted_lines": 89,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_b104b674256482": {
      "author": "Matt Carvin"
    }
  }
}