README.md
  605f6b93016e2a74 332-340,475-481,483,489-492
HANDBOOK.md
  605f6b93016e2a74 283,292-295
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "d3a836f92b5b12569c9fed37ccfb98170fc947ac",
  "prompts": {
    "605f6b93016e2a74": {
      "agent_id": {
        "tool": "cursor",
        "id": "04055970-e52a-40f0-bd63-cdad11b18062",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 79,
      "total_deletions": 20,
      "accepted_lines": 52,
      "overriden_lines": 0
    }
  }
}