src/metadata/uniqueIdElements.ts
  605f6b93016e2a74 89-150
test/units/uniqueIdElements.test.ts
  605f6b93016e2a74 17-41
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "f901a767536b723557e20291f5f0c95f7404d90d",
  "prompts": {
    "605f6b93016e2a74": {
      "agent_id": {
        "tool": "cursor",
        "id": "04055970-e52a-40f0-bd63-cdad11b18062",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 95,
      "total_deletions": 8,
      "accepted_lines": 87,
      "overriden_lines": 0
    }
  }
}