vitest.config.ts
  9b763c28970472f7 13-20
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "62b5d0f61d240986401de404b463126bfc2b5477",
  "prompts": {
    "9b763c28970472f7": {
      "agent_id": {
        "tool": "cursor",
        "id": "15db6147-5a2e-4e31-ba0c-f822e506fb18",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 8,
      "total_deletions": 1,
      "accepted_lines": 29,
      "overriden_lines": 0
    }
  }
}