.github/workflows/test.yml
  05bb2ef1cc7b60fd 14,20,32,48,57,63,75
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "f503b110ede63ab2eff4189dba7425acb8a25399",
  "prompts": {
    "05bb2ef1cc7b60fd": {
      "agent_id": {
        "tool": "cursor",
        "id": "7c818197-502e-4c3d-a11a-db8c03530d50",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 7,
      "total_deletions": 5,
      "accepted_lines": 7,
      "overriden_lines": 0
    }
  }
}