README.md
  fe7e6e0c9c356cde 29,138,235,362,364-374,378,380,382,398-402,410-413,422-432,435,437-440
test/units/configOverrides.test.ts
  fe7e6e0c9c356cde 12-14,16,36,38,42-107,156-193,198,217-220,222-276,298,326-336,338-378
test/commands/decomposer/overrides.test.ts
  fe7e6e0c9c356cde 3,7,14,123-272
CONTRIBUTING.md
  fe7e6e0c9c356cde 115
examples/.sfdecomposer.config.overrides.json
  fe7e6e0c9c356cde 14-18
src/helpers/configOverrides.ts
  fe7e6e0c9c356cde 33-35,83,86-88,90-98,100-111,113-120,122-129,131,134-151,153-158,160,163-165,167-176,178-183,187-200,209-233,257-261
messages/decomposer.decompose.md
  fe7e6e0c9c356cde 53
src/service/decompose/decomposeFileHandler.ts
  fe7e6e0c9c356cde 203-204
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "931f75d78459ec95cab2092a6949f1471a6afd03",
  "prompts": {
    "fe7e6e0c9c356cde": {
      "agent_id": {
        "tool": "cursor",
        "id": "2ff60847-36f6-45b2-be1c-d11615bbf1a4",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 566,
      "total_deletions": 155,
      "accepted_lines": 507,
      "overriden_lines": 4
    }
  }
}